# dotcube-app

./: .gitignore  .gitmodules  Changelog.md  Dockerfile  Readme.md  build_docker.sh  docker-compose.yml
.github/workflows/: build_android_apk.yml
DroneController/: .gitattributes  build.gradle  gradle.properties  keystore.jks
DroneController/app/: .gitignore  build.gradle  proguard-rules.pro
DroneController/app/release/: app-release.apk
DroneController/app/src/main/: AndroidManifest.xml
DroneController/app/src/main/java/com/dotscene/dronecontroller/: AboutActivity.java  BagFileDetailsActivity.java  CheckWifiActivity.java  ConnectActivity.java  DisplayToastRunnable.java  DotsceneToggle.java  FileManagerFragment.java  FileUploader.java  InfoActivity.java  LicensesActivity.java  LocationProvider.java  MainActivity.java  ManualActivity.java  MissionFragment.java  OptionMenuActivity.java  QrCodeActivity.java  RecordingControlFragment.java  RecordingDetailsFragment.java  RemoteFilemanager.java  ScanWarningService.java  ServerResetThread.java  ServerStateModel.java  ServerStateModelMock.java  SetWallpaperActivity.java  ShortManualActivity.java  ShutdownActivity.java  StateView.java  StorageDetailsFragment.java  SyncStatusFragment.java  SystemControlFragment.java  SystemStateFragment.java  TCPClient.java  TabNetworkingFragment.java  TabRecordingFragment.java  TabStorageFragment.java
DroneController/app/src/main/res/drawable/: ic_back.xml  ic_check.xml  ic_folder_icon.xml  ic_loop_circular.xml  ic_question_mark.xml  ic_warning.xml
DroneController/app/src/main/res/layout/: activity_bag_file_details.xml  activity_check_wifi.xml  activity_connect.xml  activity_info.xml  activity_licenses.xml  activity_main.xml  activity_manual.xml  activity_qr_code.xml  activity_set_wallpaper.xml  activity_short_manual.xml  activity_shutdown.xml  file_manager_item.xml  fragment_file_manager.xml  fragment_mission.xml  fragment_recording_control.xml  fragment_recording_details.xml  fragment_storage_details.xml  fragment_sync_status.xml  fragment_system_control.xml  fragment_system_state.xml  fragment_tab_networking.xml  fragment_tab_recording.xml  fragment_tab_storage.xml  info_item.xml  license_list_item.xml  log_list_item.xml  shutdown_dialog.xml
DroneController/app/src/main/res/menu/: action_bar.xml  connect_menu.xml  dot_menu.xml
DroneController/app/src/main/res/raw/: .gitignore
DroneController/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DroneController/app/src/main/res/values-de-rDE/: strings.xml
DroneController/app/src/test/java/com/dotscene/dronecontroller/: TCPClientTest.java
DroneController/fastlane/: Appfile  Fastfile  README.md
DroneController/gradle/wrapper/: gradle-wrapper.properties
